/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 fan-model.glb 
*/

import React, { useRef, useState } from "react";
import { useGLTF } from "@react-three/drei";
import { motion } from "framer-motion-3d";
import { VideoMaterialFan } from "./VideoMaterialFan";
export function FanModel(props) {
  const { nodes, materials } = useGLTF("/fan-model.glb");
  const [isRun, setRun] = useState(false);

  const animate = {
    rotateY: isRun ? 100 : -1.102,
    transition: {
      duration: 6,
      delay: isRun ? 1 : 0,
      ease: isRun ? "easeIn" : "easeOut",
    },
  };

  const animateMaterial = {
    opacity: isRun ? 0 : 1,
    transition: {
      duration: 5,
      delay: isRun ? 1 : 0,
    },
  };

  const handleClick = () => setRun(!isRun);
  const handleEnterPointer = () => (document.body.style.cursor = "pointer");
  const handleLeavePointer = () => (document.body.style.cursor = "default");
  return (
    <group
      rotation={[0, -2, 0]}
      {...props}
      dispose={null}
      onClick={handleClick}
      onPointerEnter={handleEnterPointer}
      onPointerLeave={handleLeavePointer}
    >
      <group
        position={[0.001, -0.002, 0.004]}
        rotation={[Math.PI / 2, 0, -1.782]}
        scale={0.296}
      >
        <group
          position={[0.002, -0.001, -3.967]}
          rotation={[-Math.PI / 2, 1.112, 0]}
          scale={2.171}
        >
          <mesh
            geometry={nodes.cylender_1_1.geometry}
            material={materials.jetblack_plastic}
          />
          <mesh
            geometry={nodes.cylender_1_2.geometry}
            material={materials.jet_black}
          />
        </group>
        <group
          position={[0.79, -0.512, -0.052]}
          rotation={[0.275, 0.822, 1.952]}
          scale={2.171}
        >
          <mesh
            geometry={nodes.cylender_2_1.geometry}
            material={materials.jetblack_plastic}
          />
          <mesh
            geometry={nodes.cylender_2_2.geometry}
            material={materials.jet_black}
          />
        </group>
        <motion.group
          position={[-0.003, 0.232, -2.374]}
          rotation={[Math.PI, -1.102, Math.PI]}
          scale={1.657}
          animate={animate}
        >
          <mesh geometry={nodes.fan_1.geometry}>
            <motion.meshBasicMaterial
              transparent={true}
              animate={animateMaterial}
              color={materials.fan_material_1.color}
              alphaTest={0.01}
            />
          </mesh>
          <mesh geometry={nodes.fan_2.geometry}>
            <motion.meshBasicMaterial
              transparent={true}
              animate={animateMaterial}
              color={materials.fan_material_2.color}
              alphaTest={0.01}
            />
          </mesh>
          <mesh geometry={nodes.fan_3.geometry}>
            <motion.meshBasicMaterial
              transparent={true}
              animate={animateMaterial}
              color={materials.fan_material_3.color}
              alphaTest={0.01}
            />
          </mesh>
          <mesh geometry={nodes.fan_4.geometry}>
            <motion.meshBasicMaterial
              transparent={true}
              animate={animateMaterial}
              color={materials.fan_material_4.color}
              alphaTest={0.01}
            />
          </mesh>
          <mesh geometry={nodes.fan_5.geometry}>
            <motion.meshBasicMaterial
              transparent={true}
              animate={animateMaterial}
              color={materials.fan_emission.color}
              alphaTest={0.01}
            />
          </mesh>
        </motion.group>
      </group>
      <group
        position={[-0.578, 0.005, -0.092]}
        rotation={[0, -1.371, 0]}
        scale={[-0.336, -0.399, -0.399]}
      >
        <mesh geometry={nodes.box_1.geometry} material={materials.material_1} />
        <mesh geometry={nodes.box_2.geometry} material={materials.material_2} />
      </group>
      <mesh
        geometry={nodes.video_geometry.geometry}
        // material={nodes.video_geometry.material}
        position={[0.077, 0.7, -0.009]}
        rotation={[Math.PI / 2, 0, -1.782]}
        scale={0.233}
      >
        <VideoMaterialFan isRun={isRun} />
      </mesh>
    </group>
  );
}

useGLTF.preload("/fan-model.glb");
